-- SNIPPET 1: WindUI Setup with CrimsonMidnight_Gradient Theme + Startup Notification
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local Localization = WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["en"] = {
            ["WINDUI_EXAMPLE"] = "WindUI Example", ["WELCOME"] = "Welcome to WindUI!", ["LIB_DESC"] = "Beautiful UI library for Roblox", ["SETTINGS"] = "Settings", ["APPEARANCE"] = "Appearance", ["FEATURES"] = "Features", ["UTILITIES"] = "Utilities", ["UI_ELEMENTS"] = "UI Elements", ["CONFIGURATION"] = "Configuration", ["SAVE_CONFIG"] = "Save Configuration", ["LOAD_CONFIG"] = "Load Configuration", ["THEME_SELECT"] = "Select Theme", ["TRANSPARENCY"] = "Window Transparency", ["LOCKED_TAB"] = "Locked Tab"
        }
    }
})

WindUI:AddTheme({
    Name = "CrimsonMidnight_Gradient",
    Accent = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#6E0F12"), Transparency = 0 },
        ["50"]  = { Color = Color3.fromHex("#4A0C2E"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#04152B"), Transparency = 0 },
    }, { Rotation = 90 }),
    Dialog = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#05060A"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#0E0A0C"), Transparency = 0 },
    }, { Rotation = 0 }),
    Outline = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#2B0F12"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#231014"), Transparency = 0 },
    }, { Rotation = 90 }),
    Text = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#E6EEF8"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#C7D6F8"), Transparency = 0 },
    }, { Rotation = 0 }),
    Placeholder = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#5A1B20"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#8C1620"), Transparency = 0 },
    }, { Rotation = 90 }),
    Background = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#04152B"), Transparency = 0 },
        ["50"]  = { Color = Color3.fromHex("#05060A"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#000409"), Transparency = 0 },
    }, { Rotation = 45 }),
    Button = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#2D0C12"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#6E0F12"), Transparency = 0 },
    }, { Rotation = 90 }),
    Icon = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#9FBDF8"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#C7D6F8"), Transparency = 0 },
    }, { Rotation = 0 }),
    Hover = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#8C1620"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#B33A3F"), Transparency = 0 },
    }, { Rotation = 90 }),
    Active = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#4A0A0D"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#0A0B0E"), Transparency = 0 },
    }, { Rotation = 90 }),
    ScrollBar = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#0A1220"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#04121B"), Transparency = 0 },
    }, { Rotation = 0 }),
    Border = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#231014"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#2B1A22"), Transparency = 0 },
    }, { Rotation = 90 }),
    Glow = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#A33A48"), Transparency = 0 },
        ["50"]  = { Color = Color3.fromHex("#7A3A63"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#5A1B4F"), Transparency = 0 },
    }, { Rotation = 45 }),
    Shadow = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#030412"), Transparency = 0 },
    }, { Rotation = 0 }),
})

WindUI:SetFont("rbxasset://fonts/families/Nunito.json")
WindUI:SetTheme("CrimsonMidnight_Gradient")

local function gradient(text, startColor, endColor)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

local Window = WindUI:CreateWindow({
    Title = "Strongest Battlegrounds",
    Icon = "rbxassetid://93732476839185",
    Author = "CPS Network",
    Folder = "CPS_Config",
    Size = UDim2.fromOffset(590, 500),
    Theme = "CrimsonMidnight_Gradient",
    Transparent = true,
    BackgroundImageTransparency = 0.25,
    HidePanelBackground = false,
    NewElements = false,
    Background = "rbxassetid://120655420966329",
    User = { Enabled = true, Anonymous = true, Callback = function() end },
    Acrylic = false,
    HideSearchBar = false,
    SideBarWidth = 200,
    OpenButton = {
        Title = "Open CPS Hub UI",
        CornerRadius = UDim.new(1,0),
        StrokeThickness = 3,
        Enabled = true,
        OnlyMobile = false,
        Color = ColorSequence.new(Color3.fromHex("#FF6B6B"), Color3.fromHex("#FFE66D")),
    },
})

Window.User:SetAnonymous(false)
Window:SetIconSize(48)
Window:Tag({ Title = "By Waspire", Color = Color3.fromHex("#FF6B6B") })

Window:CreateTopbarButton("discord", "geist:logo-discord", function()
    if setclipboard then pcall(function() setclipboard("https://discord.gg/cpshub") end) end
    WindUI:Notify({ Title = "Discord Copied!", Content = "discord.gg/cpshub", Duration = 2 })
end, 990)

Window:CreateTopbarButton("youtube", "lucide:youtube", function()
    if setclipboard then pcall(function() setclipboard("https://youtube.com/@waspire") end) end
    WindUI:Notify({ Title = "YouTube Copied!", Content = "youtube.com/@waspire", Duration = 2 })
end, 990)

local Tabs = {
    Intro = Window:Tab({ Title = "Introduction", Icon = "lucide:house", Opened = true }),
    Combat = Window:Tab({ Title = "Auto Combat", Icon = "lucide:sword", Opened = false }),
    Counter = Window:Tab({ Title = "Auto Counter", Icon = "lucide:shield", Opened = false }),
    Techs = Window:Tab({ Title = "Auto Techs", Icon = "lucide:zap", Opened = false }),
    Utils = Window:Tab({ Title = "Utilities", Icon = "lucide:plus", Opened = false }),
}

Tabs.Intro:Divider()
Tabs.Intro:Paragraph({ Title = "<b>CPS Network - Strongest Battlegrounds</b>", Desc = "Advanced combat automation system", TextSize = 15, Box = true })
Tabs.Intro:Divider()
Tabs.Intro:Paragraph({ Title = "<b>Features</b>", Desc = "âœ“ Auto Block\nâœ“ M1 After Block\nâœ“ M1 Catch\nâœ“ Auto Counter\nâœ“ PC & Mobile Camlock\nâœ“ Real-Time ESP", TextSize = 13, Box = true })
Tabs.Intro:Divider()
Tabs.Intro:Paragraph({ Title = "<b>Support</b>", Desc = "Discord: discord.gg/cpshub\nYouTube: @waspire", TextSize = 12, Box = true })
Tabs.Intro:Divider()

local detectActive = true
local m1AfterEnabled = false
local m1CatchEnabled = false
local normalRange = 30
local specialRange = 50
local skillRange = 50
local skillDelay = 1.2
local counterActive = true
local counterRange = 8
local camlockEnabledPC = false
local camlockKey = Enum.KeyCode.C

-- STARTUP NOTIFICATION
task.delay(0.5, function()
    if setclipboard then pcall(function() setclipboard("https://discord.gg/cpshub") end) end
    WindUI:Notify({
        Title = "Join the Discord!",
        Content = "Join the discord server for updates and early access!",
        Icon = "geist:logo-discord",
        Duration = 5
    })
end)

print("âœ… CPS Network - Script Loading...")

-- SNIPPET 1 COMPLETE: WindUI setup, startup notification with clipboard, all tabs initialized
-- SNIPPET 2: Combat Toggles, Sliders + FIXED OPTIMIZED Camlock GUI (Click Toggle Only, No Tweak Out)
Tabs.Combat:Toggle({ Title = "Auto Block", Value = true, Callback = function(v) detectActive = v end })
Tabs.Combat:Toggle({ Title = "M1 After Block", Value = false, Callback = function(v) m1AfterEnabled = v end })
Tabs.Combat:Toggle({ Title = "M1 Catch", Value = false, Callback = function(v) m1CatchEnabled = v end })
Tabs.Combat:Slider({ Title = "Normal Range", Value = {Min=10, Max=100, Default=30}, Step = 1, Callback = function(v) normalRange = v end })
Tabs.Combat:Slider({ Title = "Special Range", Value = {Min=10, Max=100, Default=50}, Step = 1, Callback = function(v) specialRange = v end })
Tabs.Combat:Slider({ Title = "Skill Range", Value = {Min=10, Max=100, Default=50}, Step = 1, Callback = function(v) skillRange = v end })
Tabs.Combat:Slider({ Title = "Skill Delay", Value = {Min=0.1, Max=5, Default=1.2}, Step = 0.1, Callback = function(v) skillDelay = v end })

Tabs.Counter:Toggle({ Title = "Auto Counter", Value = true, Callback = function(v) counterActive = v end })
Tabs.Counter:Slider({ Title = "Counter Range", Value = {Min=5, Max=25, Default=8}, Step = 1, Callback = function(v) counterRange = v end })

Tabs.Techs:Divider()
Tabs.Techs:Paragraph({ Title = "<b>Coming Soon!</b>", Desc = "Auto Techs feature is in development", TextSize = 14, Box = true })
Tabs.Techs:Divider()

Tabs.Combat:Toggle({ Title = "Camlock (PC)", Value = false, Callback = function(state) camlockEnabledPC = state; if state then local p = getPlayerInView(); if p then camlockTargetPC = p; lockCamlockPC() else clearCamlockPC() end else clearCamlockPC() end end })
Tabs.Combat:Keybind({ Default = camlockKey.Name, Callback = function(name) local code = Enum.KeyCode[name]; if code then camlockKey = code end end })

function getPlayerInView()
    local closest, minangle = nil, math.huge
    local camPos = Camera.CFrame.Position
    local camLook = Camera.CFrame.LookVector
    local maxAngle = math.rad(25)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChildOfClass("Humanoid") then
            local hum = plr.Character:FindFirstChildOfClass("Humanoid")
            if hum.Health > 0 then
                local hrp = plr.Character.HumanoidRootPart
                local direction = (hrp.Position - camPos).Unit
                local angle = math.acos(math.clamp(direction:Dot(camLook), -1, 1))
                if angle < maxAngle and angle < minangle then
                    closest, minangle = plr, angle
                end
            end
        end
    end
    return closest
end

local camlockTargetPC, camlockHighlightPC, camlockBillboardPC = nil, nil, nil

function lockCamlockPC()
    clearCamlockPC()
    if not camlockEnabledPC or not camlockTargetPC or not camlockTargetPC.Character then return end
    local char = camlockTargetPC.Character
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not (hum and hrp and hum.Health > 0) then return end

    camlockHighlightPC = Instance.new("Highlight", char)
    camlockHighlightPC.Adornee = char
    camlockHighlightPC.FillColor = Color3.new(1, 0, 0)
    camlockHighlightPC.FillTransparency = 0.5

    camlockBillboardPC = Instance.new("BillboardGui", char)
    camlockBillboardPC.Adornee = hrp
    camlockBillboardPC.Size = UDim2.new(3, 0, 0.7, 0)
    camlockBillboardPC.StudsOffset = Vector3.new(0, 3.5, 0)
    camlockBillboardPC.AlwaysOnTop = true

    local txt = Instance.new("TextLabel", camlockBillboardPC)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.Text = "Fighting: " .. (camlockTargetPC.DisplayName or camlockTargetPC.Name)
    txt.Font = Enum.Font.SourceSansBold
    txt.TextColor3 = Color3.new(1, 0, 0)
    txt.TextScaled = true
    txt.BackgroundTransparency = 1

    RunService:UnbindFromRenderStep("PC_CamlockLook")
    RunService:BindToRenderStep("PC_CamlockLook", Enum.RenderPriority.Camera.Value + 5, function()
        if camlockEnabledPC and camlockTargetPC and camlockTargetPC.Character and camlockTargetPC.Character:FindFirstChild("HumanoidRootPart") and camlockTargetPC.Character:FindFirstChildOfClass("Humanoid").Health > 0 then
            local root = camlockTargetPC.Character.HumanoidRootPart
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, root.Position)
        else
            clearCamlockPC()
        end
    end)
end

function clearCamlockPC()
    RunService:UnbindFromRenderStep("PC_CamlockLook")
    if camlockBillboardPC then pcall(function() camlockBillboardPC:Destroy() end) end
    if camlockHighlightPC then pcall(function() camlockHighlightPC:Destroy() end) end
end

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == camlockKey then
        camlockEnabledPC = not camlockEnabledPC
        if camlockEnabledPC then
            local p = getPlayerInView()
            if p then camlockTargetPC = p; lockCamlockPC() end
        else
            clearCamlockPC()
        end
    end
end)

Players.PlayerRemoving:Connect(function(plr)
    if camlockTargetPC == plr then clearCamlockPC() end
end)

-- FIXED OPTIMIZED CAMLOCK GUI - Click-based toggle ONLY, no input changes
local camlockGui = Instance.new("ScreenGui", PlayerGui)
camlockGui.Name = "CamlockGui"
camlockGui.ResetOnSpawn = false
camlockGui.Enabled = true

local frame = Instance.new("Frame", camlockGui)
frame.Size = UDim2.new(0, 150, 0, 60)
frame.Position = UDim2.new(0.5, -75, 0.95, -70)
frame.AnchorPoint = Vector2.new(0.5, 1)
frame.BackgroundColor3 = Color3.fromRGB(30, 20, 25)
frame.BorderSizePixel = 0

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", frame).Color = Color3.fromHex("#6E0F12")
Instance.new("UIStroke", frame).Thickness = 2

local grad = Instance.new("UIGradient", frame)
grad.Color = ColorSequence.new(Color3.fromHex("#6E0F12"), Color3.fromHex("#04152B"))
grad.Rotation = 90

local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, -30, 0.45, 0)
statusLabel.Position = UDim2.new(0, 5, 0, 3)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Camlock: OFF"
statusLabel.TextColor3 = Color3.fromHex("#E6EEF8")
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 12
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

local targetLabel = Instance.new("TextLabel", frame)
targetLabel.Size = UDim2.new(1, -10, 0.45, 0)
targetLabel.Position = UDim2.new(0, 5, 0, 30)
targetLabel.BackgroundTransparency = 1
targetLabel.Text = "No Target"
targetLabel.TextColor3 = Color3.fromHex("#C7D6F8")
targetLabel.Font = Enum.Font.SourceSans
targetLabel.TextSize = 10
targetLabel.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 18, 0, 18)
closeBtn.Position = UDim2.new(1, -23, 0, 3)
closeBtn.BackgroundColor3 = Color3.fromHex("#6E0F12")
closeBtn.BorderSizePixel = 0
closeBtn.Text = "Ã—"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14

Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)

closeBtn.MouseButton1Click:Connect(function()
    camlockGui:Destroy()
end)

local camlockMobileState = false
local camlockTargetMobile, camlockHighlightMobile, camlockBillboardMobile = nil, nil, nil
local lastClickTime = 0

frame.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        local currentTime = tick()
        if currentTime - lastClickTime > 0.3 then
            lastClickTime = currentTime
            camlockMobileState = not camlockMobileState
            if camlockMobileState then lockCamlockMobile() else clearCamlockMobile() end
        end
    end
end)

function lockCamlockMobile()
    clearCamlockMobile()
    if not camlockMobileState then
        statusLabel.Text = "Camlock: OFF"
        targetLabel.Text = "No Target"
        return
    end

    local target = getPlayerInView()
    if not target or not target.Character or not target.Character:FindFirstChild("HumanoidRootPart") or not target.Character:FindFirstChildOfClass("Humanoid") or target.Character:FindFirstChildOfClass("Humanoid").Health <= 0 then
        statusLabel.Text = "Camlock: ON"
        targetLabel.Text = "No Target"
        return
    end

    camlockTargetMobile = target.Character
    local hum = camlockTargetMobile:FindFirstChildOfClass("Humanoid")
    local hrp = camlockTargetMobile:FindFirstChild("HumanoidRootPart")
    if not (hum and hrp and hum.Health > 0) then return end

    camlockHighlightMobile = Instance.new("Highlight", camlockTargetMobile)
    camlockHighlightMobile.Adornee = camlockTargetMobile
    camlockHighlightMobile.FillColor = Color3.new(1, 0, 0)
    camlockHighlightMobile.FillTransparency = 0.5

    camlockBillboardMobile = Instance.new("BillboardGui", camlockTargetMobile)
    camlockBillboardMobile.Adornee = hrp
    camlockBillboardMobile.Size = UDim2.new(3, 0, 0.7, 0)
    camlockBillboardMobile.StudsOffset = Vector3.new(0, 3.5, 0)

    local txt = Instance.new("TextLabel", camlockBillboardMobile)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.Text = "Fighting: " .. (target.DisplayName or target.Name)
    txt.Font = Enum.Font.SourceSansBold
    txt.TextColor3 = Color3.new(1, 0, 0)
    txt.TextScaled = true
    txt.BackgroundTransparency = 1

    statusLabel.Text = "Camlock: ON"
    targetLabel.Text = target.DisplayName or target.Name

    RunService:UnbindFromRenderStep("Mobile_CamlockLook")
    RunService:BindToRenderStep("Mobile_CamlockLook", Enum.RenderPriority.Camera.Value + 5, function()
        if camlockMobileState and camlockTargetMobile and camlockTargetMobile:FindFirstChild("HumanoidRootPart") and camlockTargetMobile:FindFirstChildOfClass("Humanoid") and camlockTargetMobile:FindFirstChildOfClass("Humanoid").Health > 0 then
            local root = camlockTargetMobile:FindFirstChild("HumanoidRootPart")
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, root.Position)
        else
            clearCamlockMobile()
        end
    end)
end

function clearCamlockMobile()
    RunService:UnbindFromRenderStep("Mobile_CamlockLook")
    if camlockBillboardMobile then pcall(function() camlockBillboardMobile:Destroy() end) end
    if camlockHighlightMobile then pcall(function() camlockHighlightMobile:Destroy() end) end
    camlockTargetMobile = nil
    camlockMobileState = false
    statusLabel.Text = "Camlock: OFF"
    targetLabel.Text = "No Target"
end

Players.PlayerRemoving:Connect(function(plr)
    if camlockTargetMobile and plr.Character == camlockTargetMobile then clearCamlockMobile() end
end)

-- SNIPPET 2 COMPLETE: Fixed optimized camlock GUI with 0.3s debounce, no tweak out, click-only toggle
-- SNIPPET 3: Autoblock and M1 Catch Combat Logic
local comboIDs = {10480793962, 10480796021}

local allIDs = {
    Saitama={10469493270,10469630950,10469639222,10469643643, special=10479335397},
    Garou={13532562418,13532600125,13532604085,13294471966, special=10479335397},
    Cyborg={13491635433,13296577783,13295919399,13295936866, special=10479335397},
    Sonic={13370310513,13390230973,13378751717,13378708199, special=13380255751},
    Metal={14004222985,13997092940,14001963401,14136436157, special=13380230951},
    Blade={15259161390,15240216931,15240176873,15162694192, special=13380255751},
    Tatsumaki={16515503507,16515520431,16515448089,16552234590, special=10479335397},
    Dragon={17889458563,17889461810,17889471098,17889290569, special=10479335397},
    Tech={123005629431309,100059874351664,104895379416342,134775406437626, special=10479335397},
}

local skillIDs = {
    [10468665991]=true,[10466974800]=true,[10471336737]=true,[12510170988]=true,[15290930205]=true,[18179181663]=true,
}

local Live = workspace:WaitForChild("Live")
local lastCatch, lastFire, firecd = 0, {}, 1.0
local Communicate, Character, HRP

local function resetCharVars()
    pcall(function()
        Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        HRP = Character:WaitForChild("HumanoidRootPart")
        Communicate = Character:WaitForChild("Communicate")
    end)
end

resetCharVars()
LocalPlayer.CharacterAdded:Connect(resetCharVars)

local function fireRemote(goal)
    if not Communicate then return end
    pcall(function()
        local args = {Goal=goal}
        if goal == "KeyPress" or goal == "KeyRelease" then
            args.Key = Enum.KeyCode.F
        end
        Communicate:FireServer(args)
    end)
end

local function doAfterBlock(hrp)
    if m1AfterEnabled and hrp and LocalPlayer.Character then
        local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root and root.Parent and hrp.Parent then
            local dist = (hrp.Position - root.Position).Magnitude
            if dist <= 10 then
                fireRemote("Communicate")
                task.delay(0.3, function()
                    if root and hrp and root.Parent and hrp.Parent then
                        if (hrp.Position - root.Position).Magnitude <= 10 then fireRemote("LeftClickRelease") end
                    end
                end)
            end
        end
    end
end

local function isBlocking()
    local blocking = false
    pcall(function()
        local blockingVal = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Blocking")
        if blockingVal and blockingVal:IsA("BoolValue") then blocking = blockingVal.Value end
    end)
    return blocking
end

local function checkAnims()
    if not detectActive then return end
    pcall(function()
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and player.Character.Parent == Live then
                local char, hrp, hum = player.Character, player.Character:FindFirstChild("HumanoidRootPart"), player.Character:FindFirstChildWhichIsA("Humanoid")
                local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp and hum and myHRP and hrp.Parent and myHRP.Parent then
                    local dist = (hrp.Position - myHRP.Position).Magnitude
                    
                    local animator = hum:FindFirstChildOfClass("Animator")
                    if animator then
                        local anims = {}
                        for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                            local animId = track.Animation.AnimationId
                            local idStr = tostring(animId)
                            local id = tonumber(idStr:match("%d+"))
                            if id then anims[id] = true end
                        end

                        local comboCount = 0
                        for _, id in ipairs(comboIDs) do if anims[id] then comboCount = comboCount + 1 end end

                        for _, group in pairs(allIDs) do
                            local normalHits, special = 0, anims[group.special]
                            for i = 1,4 do if anims[group[i]] then normalHits = normalHits + 1 end end

                            if comboCount == 2 and normalHits >= 2 and dist <= specialRange then
                                fireRemote("KeyPress")
                                task.wait(0.7)
                                fireRemote("KeyRelease")
                                break
                            elseif normalHits > 0 and dist <= normalRange then
                                fireRemote("KeyPress")
                                task.wait(0.15)
                                fireRemote("KeyRelease")
                                doAfterBlock(hrp)
                                break
                            elseif special and dist <= specialRange and not m1CatchEnabled then
                                fireRemote("KeyPress")
                                task.delay(1, function() fireRemote("KeyRelease") end)
                                break
                            end
                        end

                        for animId in pairs(anims) do
                            if skillIDs[animId] and dist <= skillRange then
                                fireRemote("KeyPress")
                                task.delay(skillDelay, function() fireRemote("KeyRelease") end)
                                break
                            end
                        end
                    end
                end
            end
        end
    end)
end

local function checkM1Catch()
    if not m1CatchEnabled then return end
    pcall(function()
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and player.Character.Parent == Live then
                local char, hrp, hum = player.Character, player.Character:FindFirstChild("HumanoidRootPart"), player.Character:FindFirstChildWhichIsA("Humanoid")
                local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp and hum and myHRP and hrp.Parent and myHRP.Parent then
                    local dist1 = (hrp.Position - myHRP.Position).Magnitude
                    
                    if dist1 <= 30 then
                        local animator = hum:FindFirstChildOfClass("Animator")
                        if animator then
                            for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                                local animId = track.Animation.AnimationId
                                local idStr = tostring(animId)
                                local id = tonumber(idStr:match("%d+"))
                                if id == 10479335397 then
                                    task.delay(0.1, function()
                                        if hrp and myHRP and hrp.Parent and myHRP.Parent then
                                            local dist2 = (hrp.Position - myHRP.Position).Magnitude
                                            if dist2 < dist1 - 0.5 and tick() - lastCatch >= 5 then
                                                lastCatch = tick()
                                                fireRemote("Communicate")
                                                task.delay(0.2, function() fireRemote("LeftClickRelease") end)
                                                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.D, false, game)
                                                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Q, false, game)
                                                task.delay(1, function()
                                                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Q, false, game)
                                                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.D, false, game)
                                                end)
                                            end
                                        end
                                    end)
                                    return
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end

RunService.Heartbeat:Connect(function()
    checkAnims()
    checkM1Catch()
end)

-- SNIPPET 3 COMPLETE: Autoblock & M1 Catch fully working with all error handling
-- SNIPPET 4: FIXED Auto Counter + BLUE CHAMS ESP (Optimized, No Lag) + Utilities
local delayed = {
    ["rbxassetid://10479335397"] = true,
    ["rbxassetid://13380255751"] = true,
    ["rbxassetid://134775406437626"] = true,
}

local normal = {}
for _, group in pairs(allIDs) do
    for i = 1, 4 do
        normal["rbxassetid://" .. tostring(group[i])] = true
    end
    if group.special then
        normal["rbxassetid://" .. tostring(group.special)] = true
    end
end
for id in pairs(skillIDs) do
    normal["rbxassetid://" .. tostring(id)] = true
end

local function fireCounter()
    if not Communicate then return end
    pcall(function()
        local prey = LocalPlayer.Backpack:FindFirstChild("Prey's Peril")
        if prey then Communicate:FireServer({Tool = prey, Goal = "Console Move"}) end
        local split = LocalPlayer.Backpack:FindFirstChild("Split Second Counter")
        if split then Communicate:FireServer({Tool = split, Goal = "Console Move"}) end
    end)
end

RunService.Heartbeat:Connect(function()
    if not counterActive then return end
    if isBlocking() then return end
    
    pcall(function()
        for _, model in pairs(Live:GetChildren()) do
            if model:IsA("Model") and model ~= Character and model:FindFirstChild("HumanoidRootPart") then
                local hum = model:FindFirstChildOfClass("Humanoid")
                local anim = hum and hum:FindFirstChildOfClass("Animator")
                local root = model.HumanoidRootPart
                if anim and HRP and root.Parent and HRP.Parent then
                    if (HRP.Position - root.Position).Magnitude <= counterRange then
                        for _, track in pairs(anim:GetPlayingAnimationTracks()) do
                            local id = track.Animation.AnimationId
                            if normal[id] or delayed[id] then
                                local key = tostring(model:GetDebugId()) .. tostring(id)
                                if not lastFire[key] or os.clock() - lastFire[key] > 1.0 then
                                    lastFire[key] = os.clock()
                                    if delayed[id] then
                                        task.delay(0.05, fireCounter)
                                    else
                                        fireCounter()
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end)

-- BLUE CHAMS ESP - OPTIMIZED NO LAG
local ESPEnabled = true
local ESPFolder = Instance.new("Folder", workspace)
ESPFolder.Name = "CPS_CHAMS"
local espCache = {}

local function getOrCreateChams(plr)
    if not plr or not plr.Character then return end
    if espCache[plr] and espCache[plr].chams and espCache[plr].chams.Parent then return end

    local chams = Instance.new("Part")
    chams.Name = "CPS_Chams"
    chams.Shape = Enum.PartType.Ball
    chams.CanCollide = false
    chams.CanQuery = false
    chams.CanTouch = false
    chams.Anchored = true
    chams.TopSurface = Enum.SurfaceType.Smooth
    chams.BottomSurface = Enum.SurfaceType.Smooth
    chams.Color = Color3.fromRGB(0, 100, 255)
    chams.Material = Enum.Material.Neon
    chams.Parent = ESPFolder

    espCache[plr] = {chams = chams, lastUpdate = tick()}
end

local function clearChams(plr)
    if not plr or not espCache[plr] then return end
    pcall(function()
        if espCache[plr].chams then espCache[plr].chams:Destroy() end
    end)
    espCache[plr] = nil
end

local ESPAccum = 0
RunService.Heartbeat:Connect(function(dt)
    if not ESPEnabled then return end
    ESPAccum = ESPAccum + dt
    if ESPAccum < 0.3 then return end
    ESPAccum = 0

    pcall(function()
        for _, plr in pairs(Players:GetPlayers()) do
            if plr and plr ~= LocalPlayer and plr.Character and plr.Character.Parent == workspace then
                getOrCreateChams(plr)
                if espCache[plr] and espCache[plr].chams then
                    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        espCache[plr].chams.Size = Vector3.new(3, 3, 3)
                        espCache[plr].chams.Position = hrp.Position
                    end
                end
            else
                clearChams(plr)
            end
        end
    end)
end)

Players.PlayerRemoving:Connect(function(plr)
    clearChams(plr)
end)

Tabs.Utils:Toggle{
    Title = "Enable ESP",
    Value = true,
    Callback = function(value)
        ESPEnabled = value
        if not value then for plr in pairs(espCache) do clearChams(plr) end end
    end,
}

Tabs.Utils:Button{
    Title = "Copy Discord",
    Description = "Copy discord link",
    Callback = function()
        if setclipboard then pcall(function() setclipboard("https://discord.gg/cpshub") end) end
        WindUI:Notify({Title = "Copied!", Content = "discord.gg/cpshub", Duration = 2})
    end,
}

Tabs.Utils:Button{
    Title = "Copy YouTube",
    Description = "Copy youtube link",
    Callback = function()
        if setclipboard then pcall(function() setclipboard("https://youtube.com/@waspire") end) end
        WindUI:Notify({Title = "Copied!", Content = "youtube.com/@waspire", Duration = 2})
    end,
}

Tabs.Utils:Button{
    Title = "Refresh",
    Description = "Respawn character",
    Callback = function()
        pcall(function()
            if LocalPlayer.Character then
                LocalPlayer.Character:BreakJoints()
                task.wait(0.1)
                LocalPlayer:LoadCharacter()
            end
        end)
    end,
}

Tabs.Utils:Slider{
    Title = "Walk Speed",
    Value = {Min=16, Max=100, Default=16},
    Step = 1,
    Callback = function(v)
        pcall(function()
            if LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = v
            end
        end)
    end,
}

Tabs.Utils:Slider{
    Title = "Jump Power",
    Value = {Min=50, Max=200, Default=50},
    Step = 1,
    Callback = function(v)
        pcall(function()
            if LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid").JumpPower = v
            end
        end)
    end,
}

print("âœ… CPS Network - Strongest Battlegrounds Loaded!")
print("ðŸ“ All systems operational")
print("ðŸ’¬ Discord: discord.gg/cpshub")
print("ðŸ“º YouTube: youtube.com/@waspire")

-- SNIPPET 4 COMPLETE: Auto Counter fixed, BLUE CHAMS ESP optimized (0.3s update, no lag), utilities full
