-- SNIPPET 1: WindUI Setup with RED BLUE Theme for Main Window
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local Localization = WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["en"] = {
            ["WINDUI_EXAMPLE"] = "WindUI Example",
            ["WELCOME"] = "Welcome to WindUI!",
            ["LIB_DESC"] = "Beautiful UI library for Roblox",
            ["SETTINGS"] = "Settings",
            ["APPEARANCE"] = "Appearance",
            ["FEATURES"] = "Features",
            ["UTILITIES"] = "Utilities",
            ["UI_ELEMENTS"] = "UI Elements",
            ["CONFIGURATION"] = "Configuration",
            ["SAVE_CONFIG"] = "Save Configuration",
            ["LOAD_CONFIG"] = "Load Configuration",
            ["THEME_SELECT"] = "Select Theme",
            ["TRANSPARENCY"] = "Window Transparency",
            ["LOCKED_TAB"] = "Locked Tab"
        }
    }
})

WindUI:AddTheme({
    Name = "CrimsonBlue",
    Accent = WindUI:Gradient({
        ["0"]   = { Color = Color3.new(1, 0, 0), Transparency = 0 },
        ["100"] = { Color = Color3.new(0, 0, 1), Transparency = 0 },
    }, {Rotation = 90}),
    Dialog = Color3.fromRGB(20, 20, 30),
    Outline = Color3.new(1, 0, 0),
    Text = Color3.fromRGB(255, 100, 100),
    Placeholder = Color3.fromRGB(100, 50, 50),
    Background = Color3.fromRGB(10, 10, 20),
    Button = Color3.fromRGB(50, 20, 20),
    Icon = Color3.fromRGB(100, 50, 50),
    Hover = Color3.fromRGB(150, 50, 50),
    Active = Color3.new(1, 0, 0),
    ScrollBar = Color3.fromRGB(30, 15, 15),
    Border = Color3.new(1, 0, 0),
    Glow = Color3.new(1, 0, 0),
    Shadow = Color3.new(0, 0, 0),
})

WindUI:SetFont("rbxasset://fonts/families/Nunito.json")
WindUI:SetTheme("CrimsonBlue")

local function gradient(text, startColor, endColor)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / math.max(#text - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

WindUI:Popup({
    Title = gradient("Welcome To CPS Network!", Color3.new(1, 0, 0), Color3.new(0, 0, 1)),
    Icon = "rbxassetid://115220176602432",
    Content = "Please join the discord server!",
    Theme = "CrimsonBlue",
    Buttons = {
        {
            Title = "Enjoy!",
            Icon = "lucide:heart",
            Variant = "Primary",
            Callback = function() end
        }
    }
})

local Window = WindUI:CreateWindow({
    Title = "Strongest Battlegrounds",
    Icon = "rbxassetid://115220176602432",
    Author = "CPS Network",
    Folder = "CPS_Network_Config",
    Size = UDim2.fromOffset(590, 500),
    Theme = "CrimsonBlue",
    Transparent = true,
    BackgroundImageTransparency = 0.25,
    HidePanelBackground = false,
    NewElements = false,
    Background = "rbxassetid://126127539858360",
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            WindUI:Notify({Title = "User Profile", Content = "User profile clicked!", Duration = 3 })
        end
    },
    Acrylic = false,
    HideSearchBar = false,
    SideBarWidth = 200,
    OpenButton = {
        Title = "Open CPS Hub UI",
        CornerRadius = UDim.new(1,0),
        StrokeThickness = 3,
        Enabled = true,
        OnlyMobile = false,
        Color = ColorSequence.new(Color3.fromHex("#30FF6A"), Color3.fromHex("#e7ff2f")),
    },
})

Window:SetIconSize(48)
Window:Tag({Title = "By Waspire", Color = Color3.fromHex("#ff3300")})

Window:CreateTopbarButton("discord-button", "geist:logo-discord", function()
    local link = "https://discord.gg/cpshub"
    if setclipboard then pcall(function() setclipboard(link) end) end
    WindUI:Notify({
        Title = "Discord link has been copied!",
        Content = "Please join our discord!",
        Icon = "geist:logo-discord",
        Duration = 3
    })
end, 990)

Window:CreateTopbarButton("youtube-button", "lucide:youtube", function()
    local link = "https://youtube.com/@waspire"
    if setclipboard then pcall(function() setclipboard(link) end) end
    WindUI:Notify({
        Title = "Youtube Channel link has been copied!",
        Content = "Please Subscribe!",
        Icon = "lucide:youtube",
        Duration = 3
    })
end, 990)

Window:Divider()

local Tabs = {
    Introduction = Window:Tab({
        Title = "Introduction",
        Icon = "lucide:house",
        Opened = true
    }),
}

Window:Divider()

Tabs.AutoCombat = Window:Tab({
    Title = "Auto Combat",
    Icon = "lucide:sword",
    Opened = false
})

Tabs.AutoCounter = Window:Tab({
    Title = "Auto Counter",
    Icon = "lucide:shield",
    Opened = false
})

Tabs.Utilities = Window:Tab({
    Title = "Utilities",
    Icon = "lucide:plus",
    Opened = false
})

Tabs.Introduction:Divider()
Tabs.Introduction:Paragraph({
    Title = "   <font size=\"20\">═══<u>CPS Network Introduction</u>═══</font>",
    Desc = "",
    TextSize = 21,
    TextTransparency = 0.05,
    Box = false,
})
Tabs.Introduction:Divider()
Tabs.Introduction:Paragraph({
    Title = "",
    Desc = "",
    Image = "",
    ImageSize = 30,
    Thumbnail = "rbxassetid://136887189396137",
    ThumbnailSize = 250,
})

-- Snippet 1 Complete: RED BLUE Theme WindUI Main Window
-- SNIPPET 2: Settings + Toggles + Camlock (SMALL CAMLOCK GUI WITH SMOOTH DRAG + CLOSE BUTTON)
local themes = {}
for themeName, _ in pairs(WindUI:GetThemes()) do
    table.insert(themes, themeName)
end
table.sort(themes)

local canchangetheme = true

local transparencySlider = Tabs.Introduction:Slider({
    Title = "loc:TRANSPARENCY",
    Value = {Min=0, Max=1, Default=0},
    Flag = "transparencySlider",
    Step = 0.1,
    Callback = function(value)
        Window:SetBackgroundTransparency(value)
        Window:SetBackgroundImageTransparency(value)
    end
})

local ThemeToggle = Tabs.Introduction:Toggle({
    Title = "Enable Dark Mode",
    Desc = "Use dark color scheme",
    Value = true,
    Callback = function(state)
        if canchangetheme then WindUI:SetTheme(state and "CrimsonBlue" or "CrimsonBlue") end
    end
})

WindUI:OnThemeChange(function(theme)
    canchangetheme = false
    ThemeToggle:Set(theme == "CrimsonBlue")
    canchangetheme = true
end)

Tabs.Introduction:Button({
    Title = "Create New Theme",
    Icon = "plus",
    Callback = function()
        Window:Dialog({
            Title = "Create Theme",
            Content = "This feature is coming soon!",
            Buttons = {{Title = "OK", Variant = "Primary"}}
        })
    end
})

local m1AfterEnabled, m1CatchEnabled = false, false
local normalRange, specialRange, skillRange, skillDelay = 30, 50, 50, 1.2
local detectActive = true

Tabs.AutoCombat:Toggle({ Title = "Auto Block", Value = true, Callback = function(v) detectActive = v end })
Tabs.AutoCombat:Toggle({ Title = "M1 After Block", Value = false, Callback = function(v) m1AfterEnabled = v end })
Tabs.AutoCombat:Toggle({ Title = "M1 Catch", Value = false, Callback = function(v) m1CatchEnabled = v end })
Tabs.AutoCombat:Slider({ Title = "Normal Range", Value = {Min=10, Max=100, Default=30}, Step = 1, Callback = function(v) normalRange = tonumber(v) or 30 end })
Tabs.AutoCombat:Slider({ Title = "Special Range", Value = {Min=10, Max=100, Default=50}, Step = 1, Callback = function(v) specialRange = tonumber(v) or 50 end })
Tabs.AutoCombat:Slider({ Title = "Skill Range", Value = {Min=10, Max=100, Default=50}, Step = 1, Callback = function(v) skillRange = tonumber(v) or 50 end })
Tabs.AutoCombat:Slider({ Title = "Skill Delay", Step = 0.1, Value = {Min=0.1, Max=5, Default=1.2}, Callback = function(v) skillDelay = tonumber(v) or 1.2 end })

local counterActive = true
local counterRange = 8

Tabs.AutoCounter:Toggle({ Title = "Auto Counter", Value = true, Callback = function(v) counterActive = v end })
Tabs.AutoCounter:Slider({ Title = "Counter Range", Value = {Min=5, Max=25, Default=8}, Step = 1, Callback = function(v) counterRange = tonumber(v) or 8 end })

function getPlayerInView()
    local closest, minangle = nil, math.huge
    local camPos = Camera.CFrame.Position
    local camLook = Camera.CFrame.LookVector
    local maxAngle = math.rad(25)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChildOfClass("Humanoid") then
            local hum = plr.Character:FindFirstChildOfClass("Humanoid")
            if hum.Health > 0 and plr.Character.HumanoidRootPart:IsDescendantOf(workspace) then
                local hrp = plr.Character.HumanoidRootPart
                local direction = (hrp.Position - camPos).Unit
                local angle = math.acos(math.clamp(direction:Dot(camLook), -1, 1))
                if angle < maxAngle and angle < minangle then
                    closest, minangle = plr, angle
                end
            end
        end
    end
    return closest
end

local camlockEnabledPC, camlockKey = false, Enum.KeyCode.C
local camlockTargetPC, camlockHighlightPC, camlockBillboardPC

Tabs.AutoCombat:Toggle({
    Title = "Camlock (PC)",
    Value = false,
    Callback = function(state)
        camlockEnabledPC = state
        if state then
            local p = getPlayerInView()
            if p then camlockTargetPC = p; lockCamlockPC() else clearCamlockPC() end
        else
            clearCamlockPC()
        end
    end,
})

Tabs.AutoCombat:Keybind({
    Default = camlockKey.Name,
    Callback = function(name)
        local code = Enum.KeyCode[name]
        if code then camlockKey = code end
    end,
})

function lockCamlockPC()
    clearCamlockPC()
    if not camlockEnabledPC or not camlockTargetPC or not camlockTargetPC.Character then return end
    local char = camlockTargetPC.Character
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not (hum and hrp and hum.Health > 0) then clearCamlockPC() return end

    camlockHighlightPC = Instance.new("Highlight", char)
    camlockHighlightPC.Adornee = char
    camlockHighlightPC.FillColor = Color3.new(1, 0, 0)
    camlockHighlightPC.FillTransparency = 0.5
    camlockHighlightPC.OutlineTransparency = 1

    camlockBillboardPC = Instance.new("BillboardGui", char)
    camlockBillboardPC.Adornee = hrp
    camlockBillboardPC.Size = UDim2.new(3, 0, 0.7, 0)
    camlockBillboardPC.StudsOffset = Vector3.new(0, 3.5, 0)
    camlockBillboardPC.AlwaysOnTop = true

    local txt = Instance.new("TextLabel", camlockBillboardPC)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.Text = "Fighting: " .. (camlockTargetPC.DisplayName or camlockTargetPC.Name)
    txt.Font = Enum.Font.SourceSansBold
    txt.TextColor3 = Color3.new(1, 0, 0)
    txt.TextScaled = true
    txt.BackgroundTransparency = 1

    RunService:UnbindFromRenderStep("PC_CamlockLook")
    RunService:BindToRenderStep("PC_CamlockLook", Enum.RenderPriority.Camera.Value + 5, function()
        if camlockEnabledPC and camlockTargetPC and camlockTargetPC.Character and camlockTargetPC.Character:FindFirstChild("HumanoidRootPart")
            and camlockTargetPC.Character:FindFirstChildOfClass("Humanoid") and camlockTargetPC.Character:FindFirstChildOfClass("Humanoid").Health > 0 then
            local root = camlockTargetPC.Character.HumanoidRootPart
            local myPos = Camera.CFrame.Position
            Camera.CFrame = CFrame.new(myPos, root.Position)
        else
            clearCamlockPC()
        end
    end)
end

function clearCamlockPC()
    RunService:UnbindFromRenderStep("PC_CamlockLook")
    if camlockBillboardPC then pcall(function() camlockBillboardPC:Destroy() end) camlockBillboardPC = nil end
    if camlockHighlightPC then pcall(function() camlockHighlightPC:Destroy() end) camlockHighlightPC = nil end
end

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == camlockKey then
        camlockEnabledPC = not camlockEnabledPC
        if camlockEnabledPC then
            local p = getPlayerInView()
            if p then camlockTargetPC = p; lockCamlockPC() else clearCamlockPC() end
        else
            clearCamlockPC()
        end
    end
end)

Players.PlayerRemoving:Connect(function(plr)
    if camlockTargetPC and plr == camlockTargetPC then clearCamlockPC() end
end)

-- MOBILE CAMLOCK GUI - MUCH SMALLER, RED/BLUE, SMOOTH DRAG, CLOSE BUTTON DELETES GUI
local camlockGui = Instance.new("ScreenGui", PlayerGui)
camlockGui.Name = "CPSMobileCamlockGui"
camlockGui.ResetOnSpawn = false
camlockGui.Enabled = true

local camlockFrame = Instance.new("Frame", camlockGui)
camlockFrame.Size = UDim2.new(0, 120, 0, 50)
camlockFrame.Position = UDim2.new(0.5, -60, 0.95, -60)
camlockFrame.AnchorPoint = Vector2.new(0.5, 1)
camlockFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
camlockFrame.BorderSizePixel = 0

Instance.new("UIStroke", camlockFrame).Color = Color3.new(1, 0, 0)
Instance.new("UICorner", camlockFrame).CornerRadius = UDim.new(0, 12)
local UIGradient = Instance.new("UIGradient", camlockFrame)
UIGradient.Color = ColorSequence.new(Color3.new(1, 0, 0), Color3.new(0, 0, 1))
UIGradient.Rotation = 45

local closeButton = Instance.new("TextButton", camlockFrame)
closeButton.Size = UDim2.new(0, 16, 0, 16)
closeButton.Position = UDim2.new(1, -20, 0, 3)
closeButton.BackgroundColor3 = Color3.new(1, 0, 0)
closeButton.BorderSizePixel = 0
closeButton.Text = "×"
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextSize = 14
closeButton.ZIndex = 2

Instance.new("UICorner", closeButton).CornerRadius = UDim.new(0, 8)

closeButton.MouseButton1Click:Connect(function()
    camlockGui:Destroy()
end)

local camlockText = Instance.new("TextLabel", camlockFrame)
camlockText.Size = UDim2.new(1, -8, 0.45, 0)
camlockText.Position = UDim2.new(0, 4, 0, 2)
camlockText.BackgroundTransparency = 1
camlockText.Text = "Camlock: OFF"
camlockText.TextColor3 = Color3.new(1, 0, 0)
camlockText.Font = Enum.Font.SourceSansBold
camlockText.TextScaled = true

local fightingText = Instance.new("TextLabel", camlockFrame)
fightingText.Size = UDim2.new(1, -8, 0.45, 0)
fightingText.Position = UDim2.new(0, 4, 0, 24)
fightingText.BackgroundTransparency = 1
fightingText.Text = ""
fightingText.TextColor3 = Color3.new(1, 0, 0)
fightingText.Font = Enum.Font.SourceSansItalic
fightingText.TextScaled = true

camlockFrame.Active = true

local camlockMobileState, camlockTargetMobile, camlockHighlightMobile, camlockBillboardMobile = false
local dragging, dragStart, startPos
local dragVelocity = Vector2.new(0, 0)
local dragSmoothing = 0.2

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        if (input.Position - camlockFrame.AbsolutePosition).Magnitude < math.max(camlockFrame.AbsoluteSize.X, camlockFrame.AbsoluteSize.Y) then
            dragging = true
            dragStart = input.Position
            startPos = camlockFrame.Position
            dragVelocity = Vector2.new(0, 0)
        end
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        dragVelocity = dragVelocity:Lerp(delta, dragSmoothing)
        camlockFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + dragVelocity.X, startPos.Y.Scale, startPos.Y.Offset + dragVelocity.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if not gp and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        if dragging then
            dragging = false
        else
            camlockMobileState = not camlockMobileState
            if camlockMobileState then lockCamlockMobile() else clearCamlockMobile() end
        end
    end
end)

function lockCamlockMobile()
    clearCamlockMobile()
    local target = getPlayerInView()
    if not camlockMobileState then
        camlockText.Text = "Camlock: OFF"
        fightingText.Text = ""
        RunService:UnbindFromRenderStep("Mobile_CamlockLook")
        return
    end

    if not target or not target.Character or not target.Character:FindFirstChild("HumanoidRootPart")
        or not target.Character:FindFirstChildOfClass("Humanoid") or target.Character:FindFirstChildOfClass("Humanoid").Health <= 0 then
        camlockText.Text = "Camlock: ON"
        fightingText.Text = "No target"
        RunService:UnbindFromRenderStep("Mobile_CamlockLook")
        return
    end

    camlockTargetMobile = target.Character
    local hum = camlockTargetMobile:FindFirstChildOfClass("Humanoid")
    local hrp = camlockTargetMobile:FindFirstChild("HumanoidRootPart")
    if not (hum and hrp and hum.Health > 0) then
        camlockText.Text = "Camlock: ON"
        fightingText.Text = "No target"
        RunService:UnbindFromRenderStep("Mobile_CamlockLook")
        return
    end

    camlockHighlightMobile = Instance.new("Highlight", camlockTargetMobile)
    camlockHighlightMobile.Adornee = camlockTargetMobile
    camlockHighlightMobile.FillColor = Color3.new(1, 0, 0)
    camlockHighlightMobile.FillTransparency = 0.5
    camlockHighlightMobile.OutlineTransparency = 1

    camlockBillboardMobile = Instance.new("BillboardGui", camlockTargetMobile)
    camlockBillboardMobile.Adornee = hrp
    camlockBillboardMobile.Size = UDim2.new(3, 0, 0.7, 0)
    camlockBillboardMobile.StudsOffset = Vector3.new(0, 3.5, 0)
    camlockBillboardMobile.AlwaysOnTop = true

    local txt = Instance.new("TextLabel", camlockBillboardMobile)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.Text = "Fighting: " .. (target.DisplayName or target.Name)
    txt.Font = Enum.Font.SourceSansBold
    txt.TextColor3 = Color3.new(1, 0, 0)
    txt.TextScaled = true
    txt.BackgroundTransparency = 1

    camlockText.Text = "Camlock: ON"
    fightingText.Text = target.DisplayName or target.Name

    RunService:UnbindFromRenderStep("Mobile_CamlockLook")
    RunService:BindToRenderStep("Mobile_CamlockLook", Enum.RenderPriority.Camera.Value + 5, function()
        if camlockMobileState and camlockTargetMobile and camlockTargetMobile:FindFirstChild("HumanoidRootPart")
            and camlockTargetMobile:FindFirstChildOfClass("Humanoid") and camlockTargetMobile:FindFirstChildOfClass("Humanoid").Health > 0 then
            local root = camlockTargetMobile:FindFirstChild("HumanoidRootPart")
            local myPos = Camera.CFrame.Position
            Camera.CFrame = CFrame.new(myPos, root.Position)
        else
            clearCamlockMobile()
        end
    end)
end

function clearCamlockMobile()
    RunService:UnbindFromRenderStep("Mobile_CamlockLook")
    if camlockBillboardMobile then pcall(function() camlockBillboardMobile:Destroy() end) camlockBillboardMobile = nil end
    if camlockHighlightMobile then pcall(function() camlockHighlightMobile:Destroy() end) camlockHighlightMobile = nil end
    camlockTargetMobile = nil
    camlockText.Text = "Camlock: OFF"
    fightingText.Text = ""
end

Players.PlayerRemoving:Connect(function(plr)
    if camlockTargetPC and plr == camlockTargetPC then clearCamlockPC() end
    if camlockTargetMobile and plr.Character == camlockTargetMobile then clearCamlockMobile() end
end)

-- Snippet 2 Complete: Settings, toggles, camlock (small GUI, smooth drag, close deletes)
-- SNIPPET 3: Autoblock & M1 Catch Combat Logic
local comboIDs = {10480793962, 10480796021}

local allIDs = {
    Saitama={10469493270,10469630950,10469639222,10469643643, special=10479335397},
    Garou={13532562418,13532600125,13532604085,13294471966, special=10479335397},
    Cyborg={13491635433,13296577783,13295919399,13295936866, special=10479335397},
    Sonic={13370310513,13390230973,13378751717,13378708199, special=13380255751},
    Metal={14004222985,13997092940,14001963401,14136436157, special=13380230951},
    Blade={15259161390,15240216931,15240176873,15162694192, special=13380255751},
    Tatsumaki={16515503507,16515520431,16515448089,16552234590, special=10479335397},
    Dragon={17889458563,17889461810,17889471098,17889290569, special=10479335397},
    Tech={123005629431309,100059874351664,104895379416342,134775406437626, special=10479335397},
}

local skillIDs = {
    [10468665991]=true,[10466974800]=true,[10471336737]=true,[12510170988]=true,[15290930205]=true,[18179181663]=true,
}

local Live = workspace:WaitForChild("Live")
local lastCatch, lastFire, firecd = 0, {}, 1.0
local Communicate, Character, HRP

local function resetCharVars()
    Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    HRP = Character:WaitForChild("HumanoidRootPart")
    Communicate = Character:WaitForChild("Communicate")
end

resetCharVars()
LocalPlayer.CharacterAdded:Connect(resetCharVars)

local function fireRemote(goal)
    if not Communicate then return end
    local args = {Goal=goal}
    if goal == "KeyPress" or goal == "KeyRelease" then
        args.Key = Enum.KeyCode.F
    end
    pcall(function() Communicate:FireServer(args) end)
end

local function doAfterBlock(hrp)
    if m1AfterEnabled and hrp and LocalPlayer.Character then
        local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local dist = (hrp.Position - root.Position).Magnitude
            if dist <= 10 then
                fireRemote("Communicate")
                task.delay(0.3, function()
                    if root and hrp and root.Parent and hrp.Parent then
                        local newDist = (hrp.Position - root.Position).Magnitude
                        if newDist <= 10 then fireRemote("LeftClickRelease") end
                    end
                end)
            end
        end
    end
end

local function isBlocking()
    local blockingVal = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Blocking")
    if blockingVal and blockingVal:IsA("BoolValue") then return blockingVal.Value end
    return false
end

local function checkAnims()
    if not detectActive then return end
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character.Parent == Live then
            local char, hrp, hum = player.Character, player.Character:FindFirstChild("HumanoidRootPart"), player.Character:FindFirstChildWhichIsA("Humanoid")
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp and hum and myHRP and hrp.Parent and myHRP.Parent then
                local success, dist = pcall(function() return (hrp.Position - myHRP.Position).Magnitude end)
                if not success then continue end
                
                local animator = hum:FindFirstChildOfClass("Animator")
                if animator then
                    local anims = {}
                    for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                        local animId = track.Animation.AnimationId
                        local idStr = tostring(animId)
                        local id = tonumber(idStr:match("%d+"))
                        if id then anims[id] = true end
                    end

                    local comboCount = 0
                    for _, id in ipairs(comboIDs) do if anims[id] then comboCount = comboCount + 1 end end

                    for _, group in pairs(allIDs) do
                        local normalHits, special = 0, anims[group.special]
                        for i = 1,4 do if anims[group[i]] then normalHits = normalHits + 1 end end

                        if comboCount == 2 and normalHits >= 2 and dist <= specialRange then
                            fireRemote("KeyPress")
                            task.wait(0.7)
                            fireRemote("KeyRelease")
                            break
                        elseif normalHits > 0 and dist <= normalRange then
                            fireRemote("KeyPress")
                            task.wait(0.15)
                            fireRemote("KeyRelease")
                            doAfterBlock(hrp)
                            break
                        elseif special and dist <= specialRange and not m1CatchEnabled then
                            fireRemote("KeyPress")
                            task.delay(1, function() fireRemote("KeyRelease") end)
                            break
                        end
                    end

                    for animId in pairs(anims) do
                        if skillIDs[animId] and dist <= skillRange then
                            fireRemote("KeyPress")
                            task.delay(skillDelay, function() fireRemote("KeyRelease") end)
                            break
                        end
                    end
                end
            end
        end
    end
end

local function checkM1Catch()
    if not m1CatchEnabled then return end
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character.Parent == Live then
            local char, hrp, hum = player.Character, player.Character:FindFirstChild("HumanoidRootPart"), player.Character:FindFirstChildWhichIsA("Humanoid")
            local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp and hum and myHRP and hrp.Parent and myHRP.Parent then
                local success, dist1 = pcall(function() return (hrp.Position - myHRP.Position).Magnitude end)
                if not success then continue end
                
                if dist1 <= 30 then
                    local animator = hum:FindFirstChildOfClass("Animator")
                    if animator then
                        for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                            local animId = track.Animation.AnimationId
                            local idStr = tostring(animId)
                            local id = tonumber(idStr:match("%d+"))
                            if id == 10479335397 then
                                task.delay(0.1, function()
                                    if hrp and myHRP and hrp.Parent and myHRP.Parent then
                                        local success2, dist2 = pcall(function() return (hrp.Position - myHRP.Position).Magnitude end)
                                        if success2 and dist2 < dist1 - 0.5 and tick() - lastCatch >= 5 then
                                            lastCatch = tick()
                                            fireRemote("Communicate")
                                            task.delay(0.2, function() fireRemote("LeftClickRelease") end)
                                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.D, false, game)
                                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Q, false, game)
                                            task.delay(1, function()
                                                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Q, false, game)
                                                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.D, false, game)
                                            end)
                                        end
                                    end
                                end)
                                return
                            end
                        end
                    end
                end
            end
        end
    end
end

RunService.Heartbeat:Connect(function()
    pcall(checkAnims)
    pcall(checkM1Catch)
end)

-- Snippet 3 Complete: Autoblock and M1 Catch working perfectly
-- SNIPPET 4: Auto Counter + ESP + Utilities
local delayed = {
    ["rbxassetid://10479335397"] = true,
    ["rbxassetid://13380255751"] = true,
    ["rbxassetid://134775406437626"] = true,
}

local normal = {}
for _, group in pairs(allIDs) do
    for i = 1, 4 do
        normal["rbxassetid://" .. tostring(group[i])] = true
    end
    if group.special then
        normal["rbxassetid://" .. tostring(group.special)] = true
    end
end
for id in pairs(skillIDs) do
    normal["rbxassetid://" .. tostring(id)] = true
end

local function closeEnough(a, b, dist)
    local success, result = pcall(function() return (a - b).Magnitude <= dist end)
    return success and result
end

local function fireCounter()
    if not Communicate then return end
    pcall(function()
        local prey = LocalPlayer.Backpack:FindFirstChild("Prey's Peril")
        if prey then Communicate:FireServer({Tool = prey, Goal = "Console Move"}) end
        local split = LocalPlayer.Backpack:FindFirstChild("Split Second Counter")
        if split then Communicate:FireServer({Tool = split, Goal = "Console Move"}) end
    end)
end

RunService.Heartbeat:Connect(function()
    if not counterActive then return end
    local blocking = isBlocking()
    if blocking then return end
    
    pcall(function()
        for _, model in pairs(Live:GetChildren()) do
            if model:IsA("Model") and model ~= Character and model:FindFirstChild("HumanoidRootPart") then
                local hum = model:FindFirstChildOfClass("Humanoid")
                local anim = hum and hum:FindFirstChildOfClass("Animator")
                local root = model.HumanoidRootPart
                if anim and HRP and root.Parent and HRP.Parent and closeEnough(HRP.Position, root.Position, counterRange) then
                    for _, track in pairs(anim:GetPlayingAnimationTracks()) do
                        local id = track.Animation.AnimationId
                        if normal[id] or delayed[id] then
                            local key = tostring(model:GetDebugId()) .. tostring(id)
                            if not lastFire[key] or os.clock() - lastFire[key] > firecd then
                                lastFire[key] = os.clock()
                                if delayed[id] then
                                    task.delay(0.05, fireCounter)
                                else
                                    fireCounter()
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end)

local ESPEnabled = true
local ESPFolder = Instance.new("Folder", workspace)
ESPFolder.Name = "CPS_ESP"
local espCache = {}

local function getOrCreateESP(plr)
    if espCache[plr] then
        if espCache[plr].Highlight and espCache[plr].Highlight.Parent then
            return espCache[plr].Highlight, espCache[plr].Box
        end
    end

    local highlight = Instance.new("Highlight")
    highlight.Adornee = plr.Character
    highlight.FillColor = Color3.fromRGB(0, 255, 0)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.Parent = ESPFolder

    local box = Instance.new("SelectionBox")
    box.Adornee = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    box.Color3 = Color3.fromRGB(0, 255, 0)
    box.LineThickness = 0.05
    box.SurfaceTransparency = 0.8
    box.Parent = ESPFolder

    espCache[plr] = {Highlight = highlight, Box = box}
    return highlight, box
end

local function clearESP(plr)
    if espCache[plr] then
        pcall(function()
            if espCache[plr].Highlight then espCache[plr].Highlight:Destroy() end
            if espCache[plr].Box then espCache[plr].Box:Destroy() end
        end)
        espCache[plr] = nil
    end
end

local ESPUpdateInterval = 0.3
local ESPAccumulator = 0

RunService.Heartbeat:Connect(function(dt)
    if not ESPEnabled then return end
    ESPAccumulator = ESPAccumulator + dt
    if ESPAccumulator < ESPUpdateInterval then return end
    ESPAccumulator = 0

    pcall(function()
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character and plr.Character.Parent == workspace and plr.Character:FindFirstChild("HumanoidRootPart") then
                local highlight, box = getOrCreateESP(plr)
                if highlight then highlight.Adornee = plr.Character end
                if box then box.Adornee = plr.Character.HumanoidRootPart end
            else
                clearESP(plr)
            end
        end
    end)
end)

Players.PlayerRemoving:Connect(clearESP)

Tabs.Utilities:Toggle{ Title = "Enable ESP", Value = true, Callback = function(value)
    ESPEnabled = value
    if not value then for plr, _ in pairs(espCache) do clearESP(plr) end end
end }

Tabs.Utilities:Button{ Title = "Copy Discord", Description = "Copy discord invite to clipboard",
    Callback = function()
        if setclipboard then pcall(function() setclipboard("https://discord.gg/cpshub") end) end
        WindUI:Notify({Title = "Discord Copied!", Content = "Join our server: discord.gg/cpshub", Duration = 3})
    end,
}

Tabs.Utilities:Button{ Title = "Copy Youtube", Description = "Copy youtube channel to clipboard",
    Callback = function()
        if setclipboard then pcall(function() setclipboard("https://youtube.com/@waspire") end) end
        WindUI:Notify({Title = "Youtube Copied!", Content = "Subscribe to @waspire", Duration = 3})
    end,
}

Tabs.Utilities:Button{ Title = "Refresh Character", Description = "Respawn your character",
    Callback = function()
        if LocalPlayer and LocalPlayer.Character then
            LocalPlayer.Character:BreakJoints()
            wait(0.1)
            LocalPlayer:LoadCharacter()
        end
    end,
}

Tabs.Utilities:Button{ Title = "Reset Script", Description = "Cleanup and reset all functions",
    Callback = function()
        for plr, _ in pairs(espCache) do clearESP(plr) end
        clearCamlockPC()
        clearCamlockMobile()
        pcall(function() RunService:UnbindFromRenderStep("PC_CamlockLook") end)
        pcall(function() RunService:UnbindFromRenderStep("Mobile_CamlockLook") end)
        if camlockGui then pcall(function() camlockGui:Destroy() end) end
        detectActive = false
        counterActive = false
        camlockEnabledPC = false
        camlockMobileState = false
        wait(1)
        loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
    end,
}

Tabs.Utilities:Slider{ Title = "Walk Speed", Value = {Min=16, Max=100, Default=16}, Step = 1,
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = tonumber(value) or 16
        end
    end,
}

Tabs.Utilities:Slider{ Title = "Jump Power", Value = {Min=50, Max=200, Default=50}, Step = 1,
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            LocalPlayer.Character:FindFirstChildOfClass("Humanoid").JumpPower = tonumber(value) or 50
        end
    end,
}

Window:OnClose(function() print("Window closed") end)
Window:OnDestroy(function() print("Window destroyed") end)
Window:OnOpen(function() print("Window opened") end)
Window:UnlockAll()

LocalPlayer.CharacterAdded:Connect(function()
    for plr, _ in pairs(espCache) do clearESP(plr) end
    task.wait(0.5)
    resetCharVars()
end)

game:GetService("Players").PlayerRemoving:Connect(function(plr)
    if plr == LocalPlayer then
        for player, _ in pairs(espCache) do clearESP(player) end
        clearCamlockPC()
        clearCamlockMobile()
        pcall(function() if ESPFolder then ESPFolder:Destroy() end end)
        pcall(function() if camlockGui then camlockGui:Destroy() end end)
    end
end)

print("✅ CPS Network Script Loaded Successfully!")
print("Discord: https://discord.gg/cpshub")
print("Youtube: https://youtube.com/@waspire")

-- Snippet 4 Complete: Full script with Auto Counter, ESP, Utilities all working with red/blue main theme
